# Folha-Pagamento-Java

./: README.md  pom.xml
src/main/java/application/: MainApp.java
src/main/java/model/: Administrativo.java  Funcionario.java  Gerente.java  Vendedor.java
src/main/java/view/: PrincipalController.java
src/main/resources/fxml/: Principal.fxml
